<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{714CDAB0-5F2B-4EB3-9A30-DC1CB427146A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{714CDAB0-5F2B-4EB3-9A30-DC1CB427146A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{31B883CC-63BC-4F65-A333-B8C27AF3EED5}" WorkUnitID="{AF30A723-4F6C-4D38-8CA2-E6EC3652940B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
